<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-accessory manufacturer="DJI" model="DJI RC-N1" />
    <usb-accessory manufacturer="DJI" model="DJI RC-N2" />
    <usb-accessory manufacturer="DJI" model="DJI RC-N3" />
    <usb-accessory manufacturer="DJI" model="DJI RC" />
    <usb-accessory manufacturer="DJI" model="DJI RC 2" />
    <usb-accessory manufacturer="DJI" model="DJI RC Pro" />
    <usb-accessory manufacturer="DJI" model="DJI RC Pro 2" />
    <usb-accessory manufacturer="DJI" model="DJI Smart Controller" />
</resources>
