<?xml version="1.0" encoding="utf-8"?>\n<data-extraction-rules xmlns:android="http://schemas.android.com/apk/res/android">\n    <cloud-backup disableIfSdkLessThan="31">\n        <exclude domain="database" />\n        <exclude domain="sharedprefs" />\n        <exclude domain="external" />\n    </cloud-backup>\n</data-extraction-rules>
